MONGODB_URI= 'mongodb+srv://shanujr9350:shanujr9350@cluster0.al45c.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="shanujr9350@gmail.com"
SMTP_PASS="cxwf xqtm ycgt yzjs"

SENDER_EMAIL="shanujr9350@gmail.com"
